<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">

  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="ploneconf.site.AddSponsor"
        title="ploneconf.site: Add Sponsor"
    />

    <permission
        id="ploneconf.site.AddSpeaker"
        title="ploneconf.site: Add Speaker"
    />

    <permission
        id="ploneconf.site.AddTalk"
        title="ploneconf.site: Add Talk"
    />

  </configure>

</configure>
