<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneconf.site">

  <plone:behavior
      title="Featured"
      name="ploneconf.featured"
      description="Control if a item is shown on the frontpage"
      provides=".featured.IFeatured"
      />

  <plone:behavior
      title="Talk"
      name="ploneconf.talk"
      description="Marker interface for talks to be able to bind views to."
      provides="..interfaces.ITalk"
      />

</configure>
