<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="ploneconf.site:default"
      source="1000"
      destination="1001"
      >
    <genericsetup:upgradeStep
        title="Update types"
        description="Enable new behaviors et cetera"
        handler="ploneconf.site.upgrades.v1001.update_types"
        />
    <genericsetup:upgradeStep
        title="Clean up site structure"
        description="Move talks to to their page"
        handler="ploneconf.site.upgrades.v1001.cleanup_site_structure"
        />
    <genericsetup:upgradeStep
        title="Update catalog"
        description="Add and populate new indexes. Add criterions."
        handler="ploneconf.site.upgrades.v1001.update_indexes"
        />
  </genericsetup:upgradeSteps>


  <genericsetup:upgradeSteps
      profile="ploneconf.site:default"
      source="1001"
      destination="1002"
      >
    <genericsetup:upgradeStep
        title="Update talks"
        description="Change to relation speaker"
        handler="ploneconf.site.upgrades.v1002.update_talks"
        />
  </genericsetup:upgradeSteps>

</configure>
