<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneconf.site">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ploneconf.site.interfaces.IPloneconfSiteLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="ploneconf.site"
      type="plone"
      directory="static"
      />

  <browser:page
      name="ploneconf-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.PloneConfControlPanelFormWrapper"
      permission="cmf.ManagePortal"
      layer="ploneconf.site.interfaces.IPloneconfSiteLayer"
      />

  <adapter
      factory="ploneconf.site.browser.controlpanel.PloneConfRegistryConfigletPanel"
      name="ploneconf-controlpanel" />

</configure>
