<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneconf.site">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ploneconf.site.interfaces.IPloneconfSiteLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="ploneconf.site"
      type="plone"
      directory="static"
      />

  <browser:page
      name="training"
      for="*"
      layer="ploneconf.site.interfaces.IPloneconfSiteLayer"
      class=".views.DemoView"
      template="templates/training.pt"
      permission="zope2.View"
      />

  <browser:page
      name="talkview"
      for="ploneconf.site.interfaces.ITalk"
      layer="ploneconf.site.interfaces.IPloneconfSiteLayer"
      class=".views.TalkView"
      template="templates/talkview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="talklistview"
      for="*"
      layer="ploneconf.site.interfaces.IPloneconfSiteLayer"
      class=".views.TalkListView"
      template="templates/talklistview.pt"
      permission="zope2.View"
      />

  <browser:viewlet
      name="featured"
      for="ploneconf.site.behaviors.featured.IFeatured"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".viewlets.FeaturedViewlet"
      layer="zope.interface.Interface"
      template="templates/featured_viewlet.pt"
      permission="zope2.View"
      />

</configure>
