<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneconf.site">

  <include package="Products.CMFCore" />

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ploneconf.site.interfaces.IPloneconfSiteLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="ploneconf.site"
      type="plone"
      directory="static"
      />

  <browser:page
    name="create_demo_talks"
    for="*"
    class=".demo.DemoContent"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="debugview"
    for="*"
    class=".demo.DebugView"
    permission="cmf.ManagePortal"
    />

</configure>
